In [2]:
import pandas as pd

In [7]:
isd_stations_file = "../../../data/isd-history-clean.txt"
isd_stations = pd.read_fwf(isd_stations_file)
isd_stations.head()

,USAF,WBAN,STATION NAME,CTRY,ST,CALL,LAT,LON,ELEV(M),BEGIN,END
0,007018,99999,WXPOD 7018,NaN,NaN,NaN,0.00,0.000,7018.0,20110309,20130730
1,007026,99999,WXPOD 7026,AF,NaN,NaN,0.00,0.000,7026.0,20120713,20170822
2,007070,99999,WXPOD 7070,AF,NaN,NaN,0.00,0.000,7070.0,20140923,20150926
3,008260,99999,WXPOD8270,NaN,NaN,NaN,0.00,0.000,0.0,20050101,20120731
4,008268,99999,WXPOD8278,AF,NaN,NaN,32.95,65.567,1156.7,20100519,20120323

In [9]:
isd_stations["end_date"] = pd.to_datetime(isd_stations["END"], format="%Y%m%d")
isd_stations.head()

,USAF,WBAN,STATION NAME,CTRY,ST,CALL,LAT,LON,ELEV(M),BEGIN,END,end_date
0,007018,99999,WXPOD 7018,NaN,NaN,NaN,0.00,0.000,7018.0,20110309,20130730,2013-07-30
1,007026,99999,WXPOD 7026,AF,NaN,NaN,0.00,0.000,7026.0,20120713,20170822,2017-08-22
2,007070,99999,WXPOD 7070,AF,NaN,NaN,0.00,0.000,7070.0,20140923,20150926,2015-09-26
3,008260,99999,WXPOD8270,NaN,NaN,NaN,0.00,0.000,0.0,20050101,20120731,2012-07-31
4,008268,99999,WXPOD8278,AF,NaN,NaN,32.95,65.567,1156.7,20100519,20120323,2012-03-23

In [11]:
isd_stations_icao_actual = isd_stations[(~isd_stations["CALL"].isna()) & (isd_stations["end_date"] > pd.Timestamp(year=2025, month=1, day=1))]
isd_stations_icao_actual.head()

,USAF,WBAN,STATION NAME,CTRY,ST,CALL,LAT,LON,ELEV(M),BEGIN,END,end_date
11,010010,99999,JAN MAYEN(NOR-NAVY),NO,NaN,ENJA,70.933,-8.667,9.0,19310101,20250124,2025-01-24
13,010014,99999,SORSTOKKEN,NO,NaN,ENSO,59.792,5.341,48.8,19861120,20250124,2025-01-24
24,010080,99999,LONGYEAR,SV,NaN,ENSB,78.246,15.466,26.8,19750929,20250124,2025-01-24
26,010100,99999,ANDOYA,NO,NaN,ENAN,69.293,16.144,13.1,19310103,20250124,2025-01-24
36,010230,99999,BARDUFOSS,NO,NaN,ENDU,69.056,18.540,76.8,19400713,20250124,2025-01-24

In [12]:
len(isd_stations_icao_actual)

6048

In [9]:
import gzip

colspecs = [
    (0, 4),    # Year
    (5, 7),    # Month
    (8, 10),   # Day
    (11, 13),  # Hour
    (14, 19),  # Air Temperature
    (20, 25),  # Dew Point Temperature
    (26, 31),  # Sea Level Pressure
    (32, 37),  # Wind Direction
    (38, 43),  # Wind Speed Rate
    (44, 49),  # Sky Condition
    (50, 55),  # Precipitation Depth 1 hour
    (56, 61),  # Precipitation Depth 6 hours
]

# Decompress the gzipped content
with gzip.open("../../../data/010460-99999-2025.gz", 'rt') as gz_file:
    df = pd.read_fwf(
        gz_file,
        colspecs=colspecs,
        header=None,
        na_values=-9999,
        dtype="Int64"
    )
    
df.head(20)

      0   1   2   3    4    5     6    7   8     9     10    11
0   2025   1   1   0  -33  -94  9902  130  60  <NA>  <NA>  <NA>
1   2025   1   1   1  -34  -97  9899  130  50  <NA>  <NA>  <NA>
2   2025   1   1   2  -35  -97  9898  140  30  <NA>  <NA>  <NA>
3   2025   1   1   3  -47  -89  9894  130  30  <NA>  <NA>  <NA>
4   2025   1   1   4  -65  -96  9888  130  40  <NA>  <NA>  <NA>
5   2025   1   1   5  -58  -86  9887  120  20  <NA>  <NA>  <NA>
6   2025   1   1   6  -62  -79  9886  130  30  <NA>  <NA>  <NA>
7   2025   1   1   7  -67  -82  9884  110  30  <NA>  <NA>  <NA>
8   2025   1   1   8  -65  -78  9879  170  10  <NA>  <NA>  <NA>
9   2025   1   1   9  -64  -74  9883  110  20  <NA>  <NA>  <NA>
10  2025   1   1  10  -68  -79  9883  140  30  <NA>  <NA>  <NA>
11  2025   1   1  11  -67  -77  9880  130  30  <NA>  <NA>  <NA>
12  2025   1   1  12  -45  -61  9876  260  20  <NA>  <NA>  <NA>
13  2025   1   1  13  -34  -81  9870  260  40  <NA>  <NA>  <NA>
14  2025   1   1  14  -32  -83  9866  260  50  <NA>  <NA>  <NA>
15  2025   1   1  15  -37  -55  9868  260  30     9  <NA>  <NA>
16  2025   1   1  16  -67  -84  9863  170  20     9  <NA>  <NA>
17  2025   1   1  17  -60  -73  9861  170  20  <NA>  <NA>  <NA>
18  2025   1   1  18  -64  -75  9857  200  20     9  <NA>  <NA>
19  2025   1   1  19  -69  -81  9859  120  30     9  <NA>  <NA>

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 689 entries, 0 to 688
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       689 non-null    Int64
 1   1       689 non-null    Int64
 2   2       689 non-null    Int64
 3   3       689 non-null    Int64
 4   4       689 non-null    Int64
 5   5       689 non-null    Int64
 6   6       683 non-null    Int64
 7   7       688 non-null    Int64
 8   8       689 non-null    Int64
 9   9       156 non-null    Int64
 10  10      0 non-null      Int64
 11  11      0 non-null      Int64
dtypes: Int64(12)
memory usage: 72.8 KB